# PSoC_Grbl
# 2018-06-30 21:46:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(2)][IoId=(3)] is reserved: TraceEnabled
dont_use_io iocell 2 3
# IO_4@[IOP=(2)][IoId=(4)] is reserved: TraceEnabled
dont_use_io iocell 2 4
# IO_5@[IOP=(2)][IoId=(5)] is reserved: TraceEnabled
dont_use_io iocell 2 5
# IO_6@[IOP=(2)][IoId=(6)] is reserved: TraceEnabled
dont_use_io iocell 2 6
# IO_7@[IOP=(2)][IoId=(7)] is reserved: TraceEnabled
dont_use_io iocell 2 7
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location sarcell -1 -1 1
set_io "\LCD:LCDPort(0)\" iocell 3 0
set_io "\LCD:LCDPort(1)\" iocell 3 1
set_io "\LCD:LCDPort(2)\" iocell 3 2
set_io "\LCD:LCDPort(3)\" iocell 3 3
set_io "\LCD:LCDPort(4)\" iocell 3 4
set_io "\LCD:LCDPort(5)\" iocell 3 5
set_io "\LCD:LCDPort(6)\" iocell 3 6
set_io "Pin_Step_Y(0)" iocell 0 1
set_io "Pin_Dir_Z(0)" iocell 0 6
set_io "Pin_Dir_Y(0)" iocell 0 5
set_io "Pin_Dir_X(0)" iocell 0 4
set_io "Pin_Step_Z(0)" iocell 15 4
set_io "Pin_Step_X(0)" iocell 0 0
set_io "Pin_Spindle(0)" iocell 2 0
set_io "Pin_Spindle_Direction(0)" iocell 2 1
set_io "Pin_Spindle_Enable(0)" iocell 2 2
set_io "Pin_Quad_A(0)" iocell 1 7
set_io "Pin_Quad_B(0)" iocell 1 6
set_io "Pin_Encoder_Sw(0)" iocell 1 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 15 5
set_location "\USBUART:USB\" usbcell -1 -1 0
