dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 2 3
dont_use_io iocell 2 4
dont_use_io iocell 2 5
dont_use_io iocell 2 6
dont_use_io iocell 2 7
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location sarcell -1 -1 1
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 2 1 4 
set_location "\Debouncer_Enc_Sw:DEBOUNCER[0]:d_sync_1\" macrocell 0 1 0 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 2 3 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 3 2 0 1
set_location "\QuadDec:bQuadDec:error\" macrocell 3 2 0 3
set_location "\QuadDec:Net_1251\" macrocell 2 3 0 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 2 3 1 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 3 2 0 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 2 1 1 0
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 1 3
set_location "\QuadDec:Net_1251_split\" macrocell 2 2 0 0
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "Net_586" macrocell 0 1 1 1
set_location "\Status_Limit:sts_intr:sts_reg\" statusicell 1 1 4 
set_location "Net_584" macrocell 3 3 0 1
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 2 2 1 2
set_location "Net_406" macrocell 1 1 1 0
set_location "\LED_PWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_300" macrocell 0 1 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" macrocell 2 2 1 3
set_location "\QuadDec:Net_1275\" macrocell 3 3 0 2
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 3 0 0
set_location "\LED_PWM:PWMUDB:runmode_enable\" macrocell 0 1 1 0
set_location "\QuadDec:bQuadDec:state_0\" macrocell 3 1 1 1
set_location "Net_572" macrocell 3 1 1 0
set_location "\Status_Control:sts_intr:sts_reg\" statusicell 3 3 4 
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" macrocell 2 2 1 0
set_location "Net_378" macrocell 1 1 0 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 3 2 1 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 2 3 0 0
set_location "Net_611" macrocell 1 1 0 3
set_location "Net_587" macrocell 3 1 0 0
set_location "\QuadDec:Net_611\" macrocell 2 3 0 1
set_location "\QuadDec:bQuadDec:state_1\" macrocell 2 3 1 0
set_location "\LED_PWM:PWMUDB:status_2\" macrocell 0 1 0 3
set_location "Net_610" macrocell 1 1 1 1
set_location "\Debouncer_Enc_Sw:DEBOUNCER[0]:d_sync_0\" macrocell 0 1 0 2
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 3 2 1 0
set_location "\QuadDec:Net_530\" macrocell 2 3 0 2
set_location "\QuadDec:Net_1203\" macrocell 2 1 0 3
set_location "__ONE__" macrocell 1 3 0 3
set_location "Net_639" macrocell 3 3 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" macrocell 3 2 0 0
set_location "\Status_Probe:sts_intr:sts_reg\" statusicell 3 2 4 
set_location "Net_408" macrocell 1 1 0 0
set_location "\LED_PWM:PWMUDB:status_0\" macrocell 0 1 1 3
set_location "\QuadDec:Net_1260\" macrocell 2 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\QuadDec:Cnt16:CounterUDB:reload\" macrocell 2 1 0 0
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 3 1 1
set_location "\LED_PWM:PWMUDB:prevCompare1\" macrocell 0 1 1 2
set_location "Net_423" macrocell 3 3 1 1
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 2 1 0 2
set_location "Net_612" macrocell 1 1 0 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\Control_Step_Enable:Sync:ctrl_reg\" controlcell 3 1 6 
set_io "\LCD:LCDPort(6)\" iocell 3 6
set_io "\LCD:LCDPort(5)\" iocell 3 5
set_io "Pin_Quad_B(0)" iocell 1 6
set_io "\LCD:LCDPort(3)\" iocell 3 3
set_io "Pin_Dir_Y(0)" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Probe_Pin(0)" iocell 15 2
set_io "\LCD:LCDPort(4)\" iocell 3 4
set_io "Pin_Step_X(0)" iocell 0 0
set_location "isr_LCD_Update" interrupt -1 -1 5
set_location "\USBUART:sof_int\" interrupt -1 -1 21
# Note: port 12 is the logical name for port 7
set_io "Control_Pin(3)" iocell 12 3
# Note: port 15 is the logical name for port 8
set_io "LED(0)" iocell 15 5
set_io "Pin_Quad_A(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "Pin_Y_Lim(0)" iocell 15 0
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
# Note: port 15 is the logical name for port 8
set_io "Pin_Step_Z(0)" iocell 15 4
set_location "\Stepper_Timer:TimerHW\" timercell -1 -1 1
set_io "Pin_Step_Y(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Control_Pin(1)" iocell 12 1
set_io "Pin_Encoder_Sw(0)" iocell 1 5
# Note: port 15 is the logical name for port 8
set_io "Stepper_Enable_Pin(0)" iocell 15 3
set_location "isr_Enc_Sw" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "Control_Pin(0)" iocell 12 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 12 is the logical name for port 7
set_io "Control_Pin(2)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_Z_Lim(0)" iocell 1 4
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\PWM_Spindle:PWMHW\" timercell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "Pin_Dir_X(0)" iocell 0 4
set_location "isr_Limits" interrupt -1 -1 6
set_location "isr_Control" interrupt -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "isr_Probe" interrupt -1 -1 7
set_location "isr_Step" interrupt -1 -1 18
set_io "\LCD:LCDPort(0)\" iocell 3 0
set_io "Flood_Coolant_Pin(0)" iocell 3 7
set_io "Pin_Spindle_Direction(0)" iocell 2 1
set_io "Pin_Spindle_Enable(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "Mist_Coolant_Pin(0)" iocell 12 4
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "Pin_Dir_Z(0)" iocell 0 6
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
set_io "Pin_Spindle(0)" iocell 2 0
set_io "Pin_X_Lim(0)" iocell 1 2
set_location "\Control_Reg_Dir:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\Control_Reg_Step:Sync:ctrl_reg\" controlcell 2 3 6 
set_io "\LCD:LCDPort(2)\" iocell 3 2
set_io "\LCD:LCDPort(1)\" iocell 3 1
