(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-30T21:46:07Z")
 (DESIGN "PSoC_Grbl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Grbl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Control.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Limits.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Probe.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Step_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Step.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LCD_Update.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Enc_Sw.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Step\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_1 Pin_Dir_Y\(0\).pin_input (6.346:6.346:6.346))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_2 Pin_Dir_Z\(0\).pin_input (5.763:5.763:5.763))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_0 Pin_Dir_X\(0\).pin_input (5.968:5.968:5.968))
    (INTERCONNECT \\Stepper_Timer\:TimerHW\\.irq isr_Step.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_5 isr_LCD_Update.interrupt (4.851:4.851:4.851))
    (INTERCONNECT \\Status_Limit\:sts_intr\:sts_reg\\.interrupt isr_Limits.interrupt (8.496:8.496:8.496))
    (INTERCONNECT Pin_Quad_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.427:7.427:7.427))
    (INTERCONNECT Pin_Quad_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (8.096:8.096:8.096))
    (INTERCONNECT Pin_Encoder_Sw\(0\).fb \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_300.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_300.q isr_Enc_Sw.interrupt (8.695:8.695:8.695))
    (INTERCONNECT Pin_X_Lim\(0\).fb Net_406.main_0 (5.718:5.718:5.718))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_378.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_406.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_378.q Net_611.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Pin_Z_Lim\(0\).fb Net_408.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Net_406.q Net_610.main_0 (2.286:2.286:2.286))
    (INTERCONNECT Net_408.q Net_612.main_0 (2.293:2.293:2.293))
    (INTERCONNECT Control_Pin\(3\).fb Net_423.main_0 (5.713:5.713:5.713))
    (INTERCONNECT Net_423.q \\Status_Control\:sts_intr\:sts_reg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Status_Control\:sts_intr\:sts_reg\\.interrupt isr_Control.interrupt (6.180:6.180:6.180))
    (INTERCONNECT Pin_Y_Lim\(0\).fb Net_378.main_0 (6.010:6.010:6.010))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_0 Pin_Step_X\(0\).pin_input (6.604:6.604:6.604))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Control_Reg_Step\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_1 Pin_Step_Y\(0\).pin_input (6.562:6.562:6.562))
    (INTERCONNECT \\PWM_Spindle\:PWMHW\\.cmp Pin_Spindle\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Control_Pin\(0\).fb Net_572.main_0 (6.143:6.143:6.143))
    (INTERCONNECT Control_Pin\(1\).fb Net_587.main_0 (5.117:5.117:5.117))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_586.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_572.q \\Status_Control\:sts_intr\:sts_reg\\.status_0 (3.671:3.671:3.671))
    (INTERCONNECT Net_584.q \\Status_Control\:sts_intr\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Control_Pin\(2\).fb Net_584.main_0 (4.663:4.663:4.663))
    (INTERCONNECT Net_586.q LED\(0\).pin_input (5.497:5.497:5.497))
    (INTERCONNECT Net_587.q \\Status_Control\:sts_intr\:sts_reg\\.status_1 (3.675:3.675:3.675))
    (INTERCONNECT \\Status_Probe\:sts_intr\:sts_reg\\.interrupt isr_Probe.interrupt (6.175:6.175:6.175))
    (INTERCONNECT Net_610.q \\Status_Limit\:sts_intr\:sts_reg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_611.q \\Status_Limit\:sts_intr\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_612.q \\Status_Limit\:sts_intr\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_639.q \\Status_Probe\:sts_intr\:sts_reg\\.status_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Control_Step_Enable\:Sync\:ctrl_reg\\.control_0 Stepper_Enable_Pin\(0\).pin_input (6.297:6.297:6.297))
    (INTERCONNECT Probe_Pin\(0\).fb Net_639.main_0 (6.526:6.526:6.526))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_2 Pin_Step_Z\(0\).pin_input (6.995:6.995:6.995))
    (INTERCONNECT Pin_Dir_X\(0\).pad_out Pin_Dir_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\).pad_out Pin_Dir_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\).pad_out Pin_Dir_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\).pad_out Pin_Spindle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\).pad_out Pin_Step_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\).pad_out Pin_Step_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\).pad_out Pin_Step_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\).pad_out Stepper_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_300.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_300.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_586.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_PWM\:PWMUDB\:status_0\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:prevCompare1\\.q \\LED_PWM\:PWMUDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q Net_586.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:status_2\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:status_0\\.q \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:status_2\\.q \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.621:2.621:2.621))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:status_2\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.804:2.804:2.804))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.818:2.818:2.818))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.151:4.151:4.151))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (3.805:3.805:3.805))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (3.805:3.805:3.805))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.816:2.816:2.816))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.053:6.053:6.053))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.563:5.563:5.563))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (5.563:5.563:5.563))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.326:2.326:2.326))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.552:5.552:5.552))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.047:5.047:5.047))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (4.139:4.139:4.139))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.719:4.719:4.719))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (7.244:7.244:7.244))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (6.177:6.177:6.177))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (6.512:6.512:6.512))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (5.021:5.021:5.021))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (7.264:7.264:7.264))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (3.654:3.654:3.654))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (3.646:3.646:3.646))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (5.035:5.035:5.035))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (3.994:3.994:3.994))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (5.035:5.035:5.035))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.476:6.476:6.476))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (2.936:2.936:2.936))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (4.958:4.958:4.958))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (4.011:4.011:4.011))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (4.328:4.328:4.328))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (3.261:3.261:3.261))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (4.173:4.173:4.173))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (4.341:4.341:4.341))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (4.392:4.392:4.392))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (3.294:3.294:3.294))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.290:3.290:3.290))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (4.375:4.375:4.375))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (2.587:2.587:2.587))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (4.708:4.708:4.708))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (3.640:3.640:3.640))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (3.637:3.637:3.637))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (2.581:2.581:2.581))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (4.728:4.728:4.728))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (4.813:4.813:4.813))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (3.716:3.716:3.716))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (3.705:3.705:3.705))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (4.803:4.803:4.803))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT __ONE__.q \\PWM_Spindle\:PWMHW\\.enable (8.748:8.748:8.748))
    (INTERCONNECT __ONE__.q \\Stepper_Timer\:TimerHW\\.enable (8.748:8.748:8.748))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Stepper_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_Spindle\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\).pad_out Pin_Step_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\)_PAD Pin_Step_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Probe_Pin\(0\)_PAD Probe_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(0\)_PAD Control_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(1\)_PAD Control_Pin\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(2\)_PAD Control_Pin\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(3\)_PAD Control_Pin\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\).pad_out Pin_Dir_Z\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\)_PAD Pin_Dir_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\).pad_out Pin_Dir_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\)_PAD Pin_Dir_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_X\(0\).pad_out Pin_Dir_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_X\(0\)_PAD Pin_Dir_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\).pad_out Pin_Step_Z\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\)_PAD Pin_Step_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\).pad_out Pin_Step_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\)_PAD Pin_Step_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Flood_Coolant_Pin\(0\)_PAD Flood_Coolant_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\).pad_out Pin_Spindle\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\)_PAD Pin_Spindle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle_Direction\(0\)_PAD Pin_Spindle_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle_Enable\(0\)_PAD Pin_Spindle_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mist_Coolant_Pin\(0\)_PAD Mist_Coolant_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Quad_A\(0\)_PAD Pin_Quad_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Quad_B\(0\)_PAD Pin_Quad_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_Sw\(0\)_PAD Pin_Encoder_Sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X_Lim\(0\)_PAD Pin_X_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y_Lim\(0\)_PAD Pin_Y_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Z_Lim\(0\)_PAD Pin_Z_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\).pad_out Stepper_Enable_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\)_PAD Stepper_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
