(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-02T15:15:22Z")
 (DESIGN "PSoC_Grbl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Grbl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Control.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Limits.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Probe.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Step_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Step.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LCD_Update.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Enc_Sw.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Step\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_1 Pin_Dir_Y\(0\).pin_input (7.362:7.362:7.362))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_2 Pin_Dir_Z\(0\).pin_input (7.462:7.462:7.462))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_0 Pin_Dir_X\(0\).pin_input (7.550:7.550:7.550))
    (INTERCONNECT \\Stepper_Timer\:TimerHW\\.irq isr_Step.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_5 isr_LCD_Update.interrupt (4.851:4.851:4.851))
    (INTERCONNECT \\Status_Limit\:sts_intr\:sts_reg\\.interrupt isr_Limits.interrupt (7.104:7.104:7.104))
    (INTERCONNECT Pin_Quad_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.701:5.701:5.701))
    (INTERCONNECT Pin_Quad_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.632:5.632:5.632))
    (INTERCONNECT Pin_Encoder_Sw\(0\).fb \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.120:6.120:6.120))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_300.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_300.q isr_Enc_Sw.interrupt (7.826:7.826:7.826))
    (INTERCONNECT Pin_X_Lim\(0\).fb Net_406.main_0 (4.689:4.689:4.689))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_378.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_406.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_378.q Net_611.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Pin_Z_Lim\(0\).fb Net_408.main_0 (5.988:5.988:5.988))
    (INTERCONNECT Net_406.q Net_610.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_408.q Net_612.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Control_Pin\(3\).fb Net_423.main_0 (4.621:4.621:4.621))
    (INTERCONNECT Net_423.q \\Status_Control\:sts_intr\:sts_reg\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\Status_Control\:sts_intr\:sts_reg\\.interrupt isr_Control.interrupt (9.904:9.904:9.904))
    (INTERCONNECT Pin_Y_Lim\(0\).fb Net_378.main_0 (4.652:4.652:4.652))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_0 Pin_Step_X\(0\).pin_input (9.451:9.451:9.451))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Control_Reg_Step\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_1 Pin_Step_Y\(0\).pin_input (9.151:9.151:9.151))
    (INTERCONNECT \\PWM_Spindle\:PWMHW\\.cmp Pin_Spindle\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Control_Pin\(0\).fb Net_572.main_0 (4.629:4.629:4.629))
    (INTERCONNECT Control_Pin\(1\).fb Net_587.main_0 (5.598:5.598:5.598))
    (INTERCONNECT Net_572.q \\Status_Control\:sts_intr\:sts_reg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT Net_584.q \\Status_Control\:sts_intr\:sts_reg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT Control_Pin\(2\).fb Net_584.main_0 (4.599:4.599:4.599))
    (INTERCONNECT Net_586.q LED\(0\).pin_input (6.337:6.337:6.337))
    (INTERCONNECT Net_587.q \\Status_Control\:sts_intr\:sts_reg\\.status_1 (2.251:2.251:2.251))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_586.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Status_Probe\:sts_intr\:sts_reg\\.interrupt isr_Probe.interrupt (9.189:9.189:9.189))
    (INTERCONNECT Net_610.q \\Status_Limit\:sts_intr\:sts_reg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT Net_611.q \\Status_Limit\:sts_intr\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_612.q \\Status_Limit\:sts_intr\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_639.q \\Status_Probe\:sts_intr\:sts_reg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Control_Step_Enable\:Sync\:ctrl_reg\\.control_0 Stepper_Enable_Pin\(0\).pin_input (7.305:7.305:7.305))
    (INTERCONNECT Probe_Pin\(0\).fb Net_639.main_0 (8.096:8.096:8.096))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_2 Pin_Step_Z\(0\).pin_input (5.344:5.344:5.344))
    (INTERCONNECT Pin_Dir_X\(0\).pad_out Pin_Dir_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\).pad_out Pin_Dir_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\).pad_out Pin_Dir_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\).pad_out Pin_Spindle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\).pad_out Pin_Step_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\).pad_out Pin_Step_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\).pad_out Pin_Step_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\).pad_out Stepper_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_300.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Debouncer_Enc_Sw\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_300.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_586.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_PWM\:PWMUDB\:status_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:prevCompare1\\.q \\LED_PWM\:PWMUDB\:status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q Net_586.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.093:3.093:3.093))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:status_2\\.main_0 (2.958:2.958:2.958))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:status_0\\.q \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:status_2\\.q \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LED_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:status_2\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.624:2.624:2.624))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.370:3.370:3.370))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.646:2.646:2.646))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (5.872:5.872:5.872))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (3.689:3.689:3.689))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.586:2.586:2.586))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.064:6.064:6.064))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (4.506:4.506:4.506))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.874:3.874:3.874))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.770:3.770:3.770))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.988:2.988:2.988))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_1 (4.652:4.652:4.652))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.222:2.222:2.222))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.876:3.876:3.876))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (3.826:3.826:3.826))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (3.836:3.836:3.836))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (4.795:4.795:4.795))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (5.395:5.395:5.395))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (6.447:6.447:6.447))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (6.457:6.457:6.457))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (5.395:5.395:5.395))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.505:6.505:6.505))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (4.456:4.456:4.456))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (6.447:6.447:6.447))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (4.399:4.399:4.399))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.956:4.956:4.956))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (5.461:5.461:5.461))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (5.715:5.715:5.715))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (5.167:5.167:5.167))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (5.315:5.315:5.315))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (6.167:6.167:6.167))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (6.161:6.161:6.161))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (3.899:3.899:3.899))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (6.210:6.210:6.210))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (5.677:5.677:5.677))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (6.210:6.210:6.210))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (3.738:3.738:3.738))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (4.269:4.269:4.269))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (3.725:3.725:3.725))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (5.156:5.156:5.156))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (4.269:4.269:4.269))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (4.254:4.254:4.254))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (3.635:3.635:3.635))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (3.645:3.645:3.645))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (3.490:3.490:3.490))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.151:9.151:9.151))
    (INTERCONNECT __ONE__.q \\PWM_Spindle\:PWMHW\\.enable (9.225:9.225:9.225))
    (INTERCONNECT __ONE__.q \\Stepper_Timer\:TimerHW\\.enable (9.227:9.227:9.227))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Stepper_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_Spindle\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\).pad_out Pin_Step_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\)_PAD Pin_Step_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Probe_Pin\(0\)_PAD Probe_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(0\)_PAD Control_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(1\)_PAD Control_Pin\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(2\)_PAD Control_Pin\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(3\)_PAD Control_Pin\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\).pad_out Pin_Dir_Z\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\)_PAD Pin_Dir_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\).pad_out Pin_Dir_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\)_PAD Pin_Dir_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_X\(0\).pad_out Pin_Dir_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_X\(0\)_PAD Pin_Dir_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\).pad_out Pin_Step_Z\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\)_PAD Pin_Step_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\).pad_out Pin_Step_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\)_PAD Pin_Step_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Flood_Coolant_Pin\(0\)_PAD Flood_Coolant_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\).pad_out Pin_Spindle\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\)_PAD Pin_Spindle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle_Direction\(0\)_PAD Pin_Spindle_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle_Enable\(0\)_PAD Pin_Spindle_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mist_Coolant_Pin\(0\)_PAD Mist_Coolant_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Quad_A\(0\)_PAD Pin_Quad_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Quad_B\(0\)_PAD Pin_Quad_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_Sw\(0\)_PAD Pin_Encoder_Sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X_Lim\(0\)_PAD Pin_X_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y_Lim\(0\)_PAD Pin_Y_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Z_Lim\(0\)_PAD Pin_Z_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\).pad_out Stepper_Enable_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\)_PAD Stepper_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RXTX\(0\)_PAD LED_RXTX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
