# PSoC_Grbl
# 2018-07-02 15:15:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(2)][IoId=(3)] is reserved: TraceEnabled
dont_use_io iocell 2 3
# IO_4@[IOP=(2)][IoId=(4)] is reserved: TraceEnabled
dont_use_io iocell 2 4
# IO_5@[IOP=(2)][IoId=(5)] is reserved: TraceEnabled
dont_use_io iocell 2 5
# IO_6@[IOP=(2)][IoId=(6)] is reserved: TraceEnabled
dont_use_io iocell 2 6
# IO_7@[IOP=(2)][IoId=(7)] is reserved: TraceEnabled
dont_use_io iocell 2 7
set_io "\LCD:LCDPort(0)\" iocell 4 1
set_io "\LCD:LCDPort(1)\" iocell 4 2
set_io "\LCD:LCDPort(2)\" iocell 4 3
set_io "\LCD:LCDPort(3)\" iocell 4 4
set_io "\LCD:LCDPort(4)\" iocell 4 5
set_io "\LCD:LCDPort(5)\" iocell 4 6
set_io "\LCD:LCDPort(6)\" iocell 4 7
set_io "Pin_Step_Y(0)" iocell 0 1
set_io "Probe_Pin(0)" iocell 6 5
set_io "Control_Pin(0)" iocell 5 0
set_io "Control_Pin(1)" iocell 5 1
set_io "Control_Pin(2)" iocell 5 2
set_io "Control_Pin(3)" iocell 5 3
set_io "Pin_Dir_Z(0)" iocell 0 6
set_io "Pin_Dir_Y(0)" iocell 0 5
set_io "Pin_Dir_X(0)" iocell 0 4
set_io "Pin_Step_Z(0)" iocell 5 6
set_io "Pin_Step_X(0)" iocell 0 0
set_io "Flood_Coolant_Pin(0)" iocell 5 4
set_io "Pin_Spindle(0)" iocell 2 0
set_io "Pin_Spindle_Direction(0)" iocell 2 1
set_io "Pin_Spindle_Enable(0)" iocell 2 2
set_io "Mist_Coolant_Pin(0)" iocell 5 5
set_io "Pin_Quad_A(0)" iocell 1 7
set_io "Pin_Quad_B(0)" iocell 1 6
set_io "Pin_Encoder_Sw(0)" iocell 1 5
set_io "Pin_X_Lim(0)" iocell 6 7
set_io "Pin_Y_Lim(0)" iocell 6 6
set_io "Pin_Z_Lim(0)" iocell 4 0
set_io "Stepper_Enable_Pin(0)" iocell 6 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 15 5
set_io "LED_RXTX(0)" iocell 15 4
set_location "\USBUART:USB\" usbcell -1 -1 0
