# PSoC_Grbl
# 2018-07-02 15:15:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(2)][IoId=(3)] is reserved: TraceEnabled
dont_use_io iocell 2 3
# IO_4@[IOP=(2)][IoId=(4)] is reserved: TraceEnabled
dont_use_io iocell 2 4
# IO_5@[IOP=(2)][IoId=(5)] is reserved: TraceEnabled
dont_use_io iocell 2 5
# IO_6@[IOP=(2)][IoId=(6)] is reserved: TraceEnabled
dont_use_io iocell 2 6
# IO_7@[IOP=(2)][IoId=(7)] is reserved: TraceEnabled
dont_use_io iocell 2 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 4 1
set_io "\LCD:LCDPort(1)\" iocell 4 2
set_io "\LCD:LCDPort(2)\" iocell 4 3
set_io "\LCD:LCDPort(3)\" iocell 4 4
set_io "\LCD:LCDPort(4)\" iocell 4 5
set_io "\LCD:LCDPort(5)\" iocell 4 6
set_io "\LCD:LCDPort(6)\" iocell 4 7
set_io "Pin_Step_Y(0)" iocell 0 1
set_io "Probe_Pin(0)" iocell 6 5
set_io "Control_Pin(0)" iocell 5 0
set_io "Control_Pin(1)" iocell 5 1
set_io "Control_Pin(2)" iocell 5 2
set_io "Control_Pin(3)" iocell 5 3
set_io "Pin_Dir_Z(0)" iocell 0 6
set_io "Pin_Dir_Y(0)" iocell 0 5
set_io "Pin_Dir_X(0)" iocell 0 4
set_io "Pin_Step_Z(0)" iocell 5 6
set_io "Pin_Step_X(0)" iocell 0 0
set_io "Flood_Coolant_Pin(0)" iocell 5 4
set_io "Pin_Spindle(0)" iocell 2 0
set_io "Pin_Spindle_Direction(0)" iocell 2 1
set_io "Pin_Spindle_Enable(0)" iocell 2 2
set_io "Mist_Coolant_Pin(0)" iocell 5 5
set_io "Pin_Quad_A(0)" iocell 1 7
set_io "Pin_Quad_B(0)" iocell 1 6
set_io "Pin_Encoder_Sw(0)" iocell 1 5
set_io "Pin_X_Lim(0)" iocell 6 7
set_io "Pin_Y_Lim(0)" iocell 6 6
set_io "Pin_Z_Lim(0)" iocell 4 0
set_io "Stepper_Enable_Pin(0)" iocell 6 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 15 5
set_io "LED_RXTX(0)" iocell 15 4
set_location "Net_612" 0 5 0 1
set_location "Net_611" 0 5 0 3
set_location "Net_572" 0 0 1 0
set_location "Net_423" 0 0 0 1
set_location "Net_584" 0 0 0 2
set_location "Net_587" 0 0 0 3
set_location "Net_610" 0 5 1 1
set_location "Net_639" 0 0 0 0
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 1 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 0 2 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 0 2 0 2
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 0 2 0 1
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 1 1 0 2
set_location "\QuadDec:Net_530\" 1 2 1 3
set_location "\QuadDec:Net_611\" 1 3 1 0
set_location "\LED_PWM:PWMUDB:status_2\" 0 3 0 3
set_location "isr_Control" interrupt -1 -1 3
set_location "\Status_Control:sts_intr:sts_reg\" 0 0 4
set_location "\Status_Limit:sts_intr:sts_reg\" 0 5 4
set_location "isr_Limits" interrupt -1 -1 6
set_location "__ONE__" 1 3 0 2
set_location "\Status_Probe:sts_intr:sts_reg\" 1 0 4
set_location "isr_Probe" interrupt -1 -1 7
set_location "\Control_Step_Enable:Sync:ctrl_reg\" 0 2 6
set_location "\PWM_Spindle:PWMHW\" timercell -1 -1 0
set_location "\Stepper_Timer:TimerHW\" timercell -1 -1 1
set_location "isr_Step" interrupt -1 -1 18
set_location "isr_LCD_Update" interrupt -1 -1 5
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" 0 1 0 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" 1 3 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" 1 3 0 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" 1 1 1 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" 1 5 1 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" 1 2 0 3
set_location "\QuadDec:bQuadDec:Stsreg\" 1 3 4
set_location "isr_Enc_Sw" interrupt -1 -1 4
set_location "\Control_Reg_Dir:Sync:ctrl_reg\" 1 3 6
set_location "\Control_Reg_Step:Sync:ctrl_reg\" 1 0 6
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\LED_PWM:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "Net_406" 0 5 1 0
set_location "\QuadDec:Net_1251\" 1 0 1 0
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 0 0 1 1
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 0 2 0 3
set_location "\QuadDec:Net_1275\" 1 2 0 2
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 0 2 1 0
set_location "\QuadDec:Net_1251_split\" 1 0 0 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 1 1 1 0
set_location "\QuadDec:Net_1203\" 1 1 0 3
set_location "\QuadDec:bQuadDec:quad_A_filt\" 1 2 0 1
set_location "\QuadDec:bQuadDec:quad_B_filt\" 1 2 1 1
set_location "\QuadDec:Net_1260\" 1 1 0 1
set_location "\QuadDec:bQuadDec:error\" 1 2 0 0
set_location "\QuadDec:bQuadDec:state_1\" 1 1 1 1
set_location "\QuadDec:bQuadDec:state_0\" 1 0 1 1
set_location "\Debouncer_Enc_Sw:DEBOUNCER[0]:d_sync_0\" 0 3 0 2
set_location "\Debouncer_Enc_Sw:DEBOUNCER[0]:d_sync_1\" 0 3 0 1
set_location "Net_300" 0 3 0 0
set_location "Net_378" 0 5 0 2
set_location "Net_408" 1 5 0 0
set_location "\LED_PWM:PWMUDB:runmode_enable\" 0 3 1 0
set_location "\LED_PWM:PWMUDB:prevCompare1\" 0 3 1 2
set_location "\LED_PWM:PWMUDB:status_0\" 0 3 1 3
set_location "Net_586" 0 3 1 1
